<!DOCTYPE html>
<html hreflang="en" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>UnBlock</title>
		<style>
			input[type="submit"] {
				cursor: pointer;
				min-width: 100px;
				vertical-align: middle;
				color: #000;
				border: solid 2px #888;
				border-radius: 5px;
				background: #ccc;
				height: 52px;
			}

			input[type="url"] {
				height: 40px;
			}

			body {
				height: 100%;
				font-family: "Segoe UI Webfont", Ebrima, "Nirmala UI", Gadugi,
					"Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI",
					"Khmer UI", Tunga, "Lao UI", Raavi, "Iskoola Pota", Latha,
					Leelawadee, "Microsoft YaHei UI", "Microsoft JhengHei UI",
					"Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya",
					"Microsoft New Tai Lue", "Microsoft PhagsPa",
					"Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti",
					"MV Boli", "Myanmar Text", "Cambria Math";
				font-size: 0.9375rem;
				line-height: 1.25rem;
				padding-bottom: 0.01419rem;
				padding-top: 0.01419rem;
				font-weight: 400;
				color: #000;
				background-color: #fff;
				margin: 0;
			}

			input {
				font: inherit;
				margin: 0;
				max-width: 100%;
				line-height: inherit;
				font-family: inherit;
				font-size: inherit;
				padding: 4px;
				border-style: solid;
				border-width: 2px;
				border-color: #999;
				background-color: #fff;
				color: initial;
			}

			h1,
			p {
				margin-bottom: 1.25rem;
				margin-top: 1.25rem;
			}

			html {
				font-size: 100;
				font-family: sans-serif;
			}

			p {
				font-size: 0.9375rem;
				line-height: 1.25rem;
				padding-bottom: 0.01419rem;
				padding-top: 0.01419rem;
				font-weight: 400;
			}

			#form {
				text-align: center;
				padding: 10px;
				color: #f8f8f8;
				background: #047769;
				z-index: 9999999999;
				opacity: 0.75;
				bottom: 0;
				top: calc(100% - 130px);
				position: fixed;
				height: 110px;
			}

			html,
			body,
			iframe {
				width: 100%;
				height: 100%;
				border: none;
			}
		</style>
		<link rel="shortcut icon" type="image/png" href="UnBlock.png" />
	</head>

	<body>
		<form id="form">
			<h1>UnBlock</h1>
			<label>URL: <input type="url" name="url" /></label>
			<input type="submit" value="Go!" id="submit" />
		</form>
		<iframe
			title="UnBlock"
			id="result"
			sandbox="allow-forms allow-modals allow-orientation-lock allow-pointer-lock allow-popups allow-presentation allow-scripts allow-top-navigation-by-user-activation"
		></iframe>
		<script>
			"use strict";
			function fixLinks(doc, attr) {
				Array.from(doc.querySelectorAll(`[${attr}]`)).forEach(
					(link) => {
						const assetUrl = new URL(link.getAttribute(attr), url)
							.href;
						if (link.tagName === "A" && link.target !== "_blank") {
							link.target = "_parent";
						}
						return link.setAttribute(
							attr,
							["A", "IFRAME"].includes(link.tagName)
								? location.origin +
										location.pathname +
										"?url=" +
										encodeURIComponent(assetUrl)
								: assetUrl,
						);
					},
				);
			}
			const url = new URL(location.href).searchParams
				.get("url")
				.replace(/http:/g, "https:");
			fetch(url)
				.then((response) => {
					if (!response.ok) {
						document.getElementById("result").srcdoc =
							JSON.stringify(response);
						throw response;
					}
					return response.text();
				})
				.then((html) => {
					const newDoc = document.createElement("html");
					newDoc.innerHTML = html.replace(/http:/g, "https:");
					var link =
						document.querySelector("link[rel*='icon']") ||
						document.createElement("link");
					link.type = "image/x-icon";
					link.rel = "shortcut icon";
					link.href = new URL(url).origin + "/favicon.ico";
					document.getElementsByTagName("head")[0].appendChild(link);
					fixLinks(newDoc, "href");
					fixLinks(newDoc, "src");
					document.title =
						newDoc.querySelector("title").textContent +
						" | UnBlock";
					document.getElementById("result").srcdoc = newDoc.innerHTML;
				})
				.catch((e) => {
					document.getElementById("result").srcdoc =
						JSON.stringify(e);
					throw e;
				});
		</script>
	</body>
</html>
